{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define=APP_PASSWORD=wziAeSE4Gqxh",
                "--dart-define=APP_POLIT_URL=https://doc-hosting.flycricket.io/heart-rate-privacy-policy/7798b6f0-c5bd-4751-b7b4-47d1dfdfa389/privacy",
                "--no-enable-impeller"
            ]
        },
        {
            "name": "degug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define=APP_PASSWORD=wziAeSE4Gqxh",
                "--dart-define=APP_POLIT_URL=https://doc-hosting.flycricket.io/heart-rate-privacy-policy/7798b6f0-c5bd-4751-b7b4-47d1dfdfa389/privacy",
                "--no-enable-impeller"
            ]
        },
    ],
}